{
    "name": "maxcode/module-sitemap-exclude-cms",
    "description": "EN: Adds an “Exclude from XML sitemap” checkbox to the SEO tab of each Magento 2 CMS page: ticked pages are left out of the generated sitemaps. FR : Ajoute une case « Exclure du plan de site XML » dans l'onglet SEO de chaque page CMS Magento 2 : les pages cochées sont retirées des plans de site générés.",
    "keywords": [
        "magento2",
        "sitemap",
        "cms",
        "seo"
    ],
    "type": "magento2-module",
    "license": "proprietary",
    "require": {
        "php": ">=8.2",
        "magento/framework": "^103.0",
        "magento/module-cms": "*",
        "magento/module-sitemap": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Maxcode\\SitemapExcludeCms\\": ""
        }
    }
}
